{
  "mode": "pragmatic",
  "language": "ko",
  "reviewers": [
    { "id": "r1", "label": "GPT-OSS 120B", "model": "openai/gpt-oss-120b:free", "backend": "api", "provider": "openrouter", "enabled": true, "timeout": 180 },
    { "id": "r2", "label": "Nemotron 3 Super", "model": "nvidia/nemotron-3-super-120b-a12b:free", "backend": "api", "provider": "openrouter", "enabled": true, "timeout": 180 },
    { "id": "r3", "label": "GLM 4.5 Air", "model": "z-ai/glm-4.5-air:free", "backend": "api", "provider": "openrouter", "enabled": true, "timeout": 180 },
    { "id": "r4", "label": "Trinity Large", "model": "arcee-ai/trinity-large-preview:free", "backend": "api", "provider": "openrouter", "enabled": true, "timeout": 180 },
    { "id": "r5", "label": "Nemotron Nano 30B", "model": "nvidia/nemotron-3-nano-30b-a3b:free", "backend": "api", "provider": "openrouter", "enabled": true, "timeout": 180 }
  ],
  "supporters": {
    "pool": [
      { "id": "s1", "label": "GPT-OSS 20B", "model": "openai/gpt-oss-20b:free", "backend": "api", "provider": "openrouter", "enabled": true, "timeout": 180 },
      { "id": "s2", "label": "Nemotron Nano 30B", "model": "nvidia/nemotron-3-nano-30b-a3b:free", "backend": "api", "provider": "openrouter", "enabled": true, "timeout": 180 }
    ],
    "pickCount": 2,
    "pickStrategy": "random",
    "devilsAdvocate": { "id": "da", "label": "GPT-OSS 20B (DA)", "model": "openai/gpt-oss-20b:free", "backend": "api", "provider": "openrouter", "enabled": true, "timeout": 180 },
    "personaPool": ["builtin:security", "builtin:logic", "builtin:api-contract", "builtin:general"],
    "personaAssignment": "random"
  },
  "moderator": { "model": "z-ai/glm-4.5-air:free", "backend": "api", "provider": "openrouter" },
  "discussion": { "maxRounds": 2, "registrationThreshold": { "HARSHLY_CRITICAL": 1, "CRITICAL": 1, "WARNING": 2, "SUGGESTION": null }, "codeSnippetRange": 10 },
  "head": { "backend": "api", "model": "openai/gpt-oss-120b:free", "provider": "openrouter", "enabled": true },
  "errorHandling": { "maxRetries": 2, "forfeitThreshold": 0.7 }
}
