{
  "name": "codeagora",
  "version": "1.0.0-rc.1",
  "description": "Multi-LLM code review — parallel reviewers, structured debate, consensus verdict",
  "author": {
    "name": "CodeAgora"
  },
  "license": "MIT",
  "homepage": "https://github.com/justn-hyeok/CodeAgora",
  "repository": {
    "type": "git",
    "url": "https://github.com/justn-hyeok/CodeAgora"
  },
  "keywords": ["code-review", "multi-agent", "debate", "consensus", "llm"]
}
